VITE_SUPABASE_URL=https://wnujywpxufgaxgfxamxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudWp5d3B4dWZnYXhnZnhhbXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjMwOTYsImV4cCI6MjA2MTY5OTA5Nn0.mN7BP9TjUYyuuRXlLfBK62_iAfg0ODtFNGI9m5T-rxE
